Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)

[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.128 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.135 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.141 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)

[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.141 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.142 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.143 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.148 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.151 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.152 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.156 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.157 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.162 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.166 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.168 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.169 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.133 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.174 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.174 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.177 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.181 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.181 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.182 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.184 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.187 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.187 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.189 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.148 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.152 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.153 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.157 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.16 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.16 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.165 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.177 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.179 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.181 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.151 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.159 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.161 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.165 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.168 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.174 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.175 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.186 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.007 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.216 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.226 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.23 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.238 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.239 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.24 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.246 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.305 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.306 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.309 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.313 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.317 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.32 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.328 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.343 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.346 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.138 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.148 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.2 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.148 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.148 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.154 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.159 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.161 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.164 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.168 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.188 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.189 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.195 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.031 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.229 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.255 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.259 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.262 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.27 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.219 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.27 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.227 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.27 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.242 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.27 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.242 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.279 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.242 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.28 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.242 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.288 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.242 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.242 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.244 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.248 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.256 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.265 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.267 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.277 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.282 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.335 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.351 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.357 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.361 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.161 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.173 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.176 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.18 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.187 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.188 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.195 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.27 secs / 0.172 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.28 secs / 0.191 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.28 secs / 0.184 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.318 secs / 0.214 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.762 secs / 0.346 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.607 secs / 0.371 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.385 secs / 0.291 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.16 secs / 0.199 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.275 secs / 0.199 secs)
[32mTOTAL: 137 SUCCESS[39m
