PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.038 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.076 secs / 0.023 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.16 secs / 0.016 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.088 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.133 secs / 0.035 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.092 secs / 0.033 secs)
[32mTOTAL: 36 SUCCESS[39m
