PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.07 secs / 0.028 secs)
