Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.019 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.035 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.011 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.023 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.039 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.077 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.084 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.09 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.112 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.079 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.112 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.116 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.12 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.13 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.137 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.14 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.15 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.15 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.004 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.014 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.017 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.027 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.04 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.055 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.059 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.061 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 1 of 22[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 2 of 22[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 3 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.022 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 4 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.024 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 5 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.033 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 6 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 7 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 8 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 9 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.046 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 10 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 11 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 11 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 12 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.059 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 2 of 16 (skipped 1)[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.083 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.086 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.096 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.065 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.072 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.082 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.083 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.092 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.1 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.102 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.108 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.091 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 14 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.105 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 16 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.106 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 17 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.109 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 18 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.111 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 19 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.113 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 1 of 22[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 2 of 22[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 3 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 4 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.089 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 5 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.11 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 6 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.121 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 7 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.136 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 8 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.139 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 9 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.14 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 10 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.149 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 11 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.163 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 12 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.166 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.178 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 14 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.185 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.243 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 16 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.249 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 17 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.262 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 18 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.271 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 19 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.279 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.291 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.105 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.383 secs / 0.115 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.334 secs / 0.157 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.478 secs / 0.115 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.745 secs / 0.103 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.262 secs / 0.113 secs)
Chrome Mobile 56.0.2924 (Android 4.4.2): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.544 secs / 0.291 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (2.793 secs / 0.105 secs)
[32mTOTAL: 110 SUCCESS[39m
