PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.068 secs / 0.021 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.471 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.044 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.085 secs / 0.024 secs)
[32mTOTAL: 40 SUCCESS[39m
