PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.004 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.012 secs / 0.008 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.012 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.012 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.012 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.012 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.01 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.039 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.021 secs / 0.006 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.012 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 3[32m SUCCESS[39m (0.025 secs / 0.005 secs)
[32mTOTAL: 15 SUCCESS[39m
