PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.003 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.01 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.022 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.058 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.051 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.072 secs / 0.028 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (1.021 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.242 secs / 0.054 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.13 secs / 0.065 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.184 secs / 0.07 secs)
[32mTOTAL: 36 SUCCESS[39m
