PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.007 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.06 secs / 0.021 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.06 secs / 0.021 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.06 secs / 0.021 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.018 secs / 0.007 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.062 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.039 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0.068 secs / 0.014 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.047 secs / 0.014 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.096 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0.06 secs / 0.021 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0.111 secs / 0.017 secs)
[32mTOTAL: 8 SUCCESS[39m
