Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)

[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0.001 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.005 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.011 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.015 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.015 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.017 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.018 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.018 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0) LOG: [36m'{"x":150,"y":170,"x2":220,"y2":200,"width":70,"height":30,"cx":185,"cy":185}'[39m
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.018 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.023 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.027 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.029 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.03 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)

[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.046 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.049 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.066 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.06 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.098 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.152 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.159 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.176 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.177 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.179 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.183 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.188 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.19 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome Mobile 54.0.2840 (Android 4.4.2) LOG: [36m'{"x":150,"y":170,"x2":220,"y2":200,"width":70,"height":30,"cx":185,"cy":185}'[39m
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.19 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.291 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.302 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.313 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.322 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.913 secs / 0.032 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.053 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.068 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.211 secs / 0.063 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.624 secs / 0.322 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.092 secs / 0.034 secs)
[32mTOTAL: 80 SUCCESS[39m
