Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.131 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.131 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.131 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.141 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.143 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.148 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.149 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.152 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.154 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.158 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.158 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.161 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.166 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.168 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.172 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.173 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.177 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.177 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.179 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)

[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.025 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.125 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.186 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.125 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.186 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.135 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.135 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.139 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.145 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.147 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.15 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.153 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.16 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.161 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.167 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.192 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.194 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.197 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.199 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.201 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.202 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.22 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.221 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.223 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.224 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.228 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.23 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.231 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.232 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.233 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.258 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.266 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.278 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.28 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.283 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.29 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.299 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.299 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.305 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.992 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 1 sec)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 1.003 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 1.008 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 1.009 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 1.011 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 1.014 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 1.018 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 1.018 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 1.021 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 1.023 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 1.027 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 1.03 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 1.032 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 1.033 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.14 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.156 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.16 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.165 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.167 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.17 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.174 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.183 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.184 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.19 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.034 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.948 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 4 of 18[32m SUCCESS[39m (0 secs / 1.005 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 5 of 18[32m SUCCESS[39m (0 secs / 1.015 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 1.031 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 7 of 18[32m SUCCESS[39m (0 secs / 1.035 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 8 of 18[32m SUCCESS[39m (0 secs / 1.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 9 of 18[32m SUCCESS[39m (0 secs / 1.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 18[32m SUCCESS[39m (0 secs / 1.058 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 18[32m SUCCESS[39m (0 secs / 1.06 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 12 of 18[32m SUCCESS[39m (0 secs / 1.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 13 of 18[32m SUCCESS[39m (0 secs / 1.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 14 of 18[32m SUCCESS[39m (0 secs / 1.136 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 18[32m SUCCESS[39m (0 secs / 1.147 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 16 of 18[32m SUCCESS[39m (0 secs / 1.153 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 17 of 18[32m SUCCESS[39m (0 secs / 1.158 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0 secs / 1.179 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (3.276 secs / 1.035 secs)
Mobile Safari 8.0.0 (iOS 8.1.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.18 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.241 secs / 0.162 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.435 secs / 0.238 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.253 secs / 0.171 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.41 secs / 0.308 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (5.185 secs / 1.179 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.276 secs / 0.193 secs)
[32mTOTAL: 119 SUCCESS[39m
