IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)

[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.011 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.02 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.025 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.035 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.062 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.064 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.065 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.075 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.09 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.097 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)

[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 1 of 22[32m SUCCESS[39m (0 secs / 0.001 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 2 of 22[32m SUCCESS[39m (0 secs / 0.003 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 3 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.02 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 4 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.021 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 5 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 6 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.026 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 7 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.032 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 8 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.035 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 9 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.036 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 10 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.039 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 11 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 11 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 12 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.048 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 14 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.05 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.062 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.067 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.075 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.076 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.082 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.071 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 16 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.075 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 17 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.078 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 18 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 19 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.082 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.007 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.021 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.025 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.042 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.05 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.063 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.075 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.084 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.06 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.099 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.1 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.105 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.114 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.115 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.127 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.219 secs / 0.1 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (1.292 secs / 0.085 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.165 secs / 0.064 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.204 secs / 0.084 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.179 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.23 secs / 0.127 secs)
[32mTOTAL: 90 SUCCESS[39m
