PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.042 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.044 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.046 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.047 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.048 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.051 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.053 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.054 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.057 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.091 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.128 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.13 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.149 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.151 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.155 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.157 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.057 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.057 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.057 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.09 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.016 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 2 of 17[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 3 of 17[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 5 of 17[32m SUCCESS[39m (0 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.041 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.067 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.069 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.092 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.103 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.104 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.112 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 7 of 17[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 8 of 17[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 9 of 17[32m SUCCESS[39m (0 secs / 0.074 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 10 of 17[32m SUCCESS[39m (0 secs / 0.075 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 11 of 17[32m SUCCESS[39m (0 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 12 of 17[32m SUCCESS[39m (0 secs / 0.081 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.139 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 14 of 17[32m SUCCESS[39m (0 secs / 0.142 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 17[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 16 of 17[32m SUCCESS[39m (0 secs / 0.147 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0 secs / 0.15 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.124 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.159 secs / 0.059 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.314 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.131 secs / 0.082 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.045 secs / 0.09 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.298 secs / 0.114 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.313 secs / 0.15 secs)
[32mTOTAL: 89 SUCCESS[39m
