PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.007 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.06 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.075 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.093 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.094 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.074 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.054 secs / 0.013 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.089 secs / 0.034 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.057 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.115 secs / 0.037 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.164 secs / 0.061 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.321 secs / 0.094 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.17 secs / 0.074 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.037 secs)
[32mTOTAL: 90 SUCCESS[39m
