Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)

[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.02 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)

[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.058 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.067 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.089 secs / 0.016 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.098 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.129 secs / 0.053 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.121 secs / 0.037 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.358 secs / 0.068 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.207 secs / 0.07 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.093 secs / 0.035 secs)
[32mTOTAL: 75 SUCCESS[39m
