PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.046 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.046 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.058 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.069 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.07 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.071 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.075 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.069 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.09 secs / 0.046 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (1.994 secs / 0.058 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.103 secs / 0.039 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.175 secs / 0.097 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.157 secs / 0.048 secs)
[32mTOTAL: 65 SUCCESS[39m
