PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.007 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 6[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 6[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 6[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 6[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 6[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.045 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.082 secs / 0.018 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.083 secs / 0.023 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.099 secs / 0.032 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.211 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 6[32m SUCCESS[39m (0.144 secs / 0.052 secs)
[32mTOTAL: 36 SUCCESS[39m
