PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.004 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.021 secs / 0.008 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.021 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.021 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.021 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.005 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.038 secs / 0.006 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.036 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.021 secs / 0.008 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.016 secs / 0.004 secs)
[32mTOTAL: 10 SUCCESS[39m
