Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 9[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 9[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 9[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 9[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 9[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 9[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 9[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)

[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 9[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 9[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 9[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 9[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 9[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 9[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 1 of 9[32m SUCCESS[39m (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.002 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 3 of 9[32m SUCCESS[39m (0 secs / 0.004 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 4 of 9[32m SUCCESS[39m (0 secs / 0.005 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 5 of 9[32m SUCCESS[39m (0 secs / 0.007 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 6 of 9[32m SUCCESS[39m (0 secs / 0.007 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 7 of 9[32m SUCCESS[39m (0 secs / 0.008 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 8 of 9[32m SUCCESS[39m (0 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)

[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 9[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 9[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 9[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 9[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 9[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 9[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 9[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.055 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 9[32m SUCCESS[39m (0 secs / 0.12 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 9[32m SUCCESS[39m (0 secs / 0.128 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 9[32m SUCCESS[39m (0 secs / 0.198 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 9[32m SUCCESS[39m (0 secs / 0.199 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 9[32m SUCCESS[39m (0 secs / 0.199 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 9[32m SUCCESS[39m (0 secs / 0.214 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 9[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 9[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 9[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 9[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 9[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 9[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 9[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 9[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 9[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3004 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.873 secs / 0.009 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.052 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.094 secs / 0.039 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.511 secs / 0.217 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.163 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 9[32m SUCCESS[39m (0.113 secs / 0.031 secs)
[32mTOTAL: 54 SUCCESS[39m
