Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.003 secs)

[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.132 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.129 secs)

[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.129 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.146 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.15 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.154 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.155 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.157 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.159 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.163 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.164 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.168 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.144 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.151 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.158 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.159 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.162 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.165 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.172 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.172 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.176 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.131 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.14 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.143 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.148 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.149 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.15 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.152 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.154 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.154 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.155 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.156 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.165 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.167 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.168 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.169 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.17 secs)
[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)

[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.023 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.16 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.185 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.195 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.212 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.225 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.229 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.229 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.138 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.229 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.152 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.152 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.158 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.168 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.17 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.173 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.178 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.222 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.224 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.232 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.235 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.237 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.249 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.25 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.304 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.138 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.159 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.166 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.166 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.167 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.172 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.175 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.176 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.18 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.181 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.2 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.202 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.205 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.206 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.209 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.156 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.177 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.181 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.186 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.188 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.191 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.194 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.2 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.201 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.207 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.211 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KSafari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.278 secs / 0.169 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.309 secs / 0.187 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.23 secs / 0.17 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.945 secs / 0.314 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.348 secs / 0.235 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.306 secs / 0.209 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.299 secs / 0.211 secs)
[32mTOTAL: 101 SUCCESS[39m
