IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.01 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.026 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.032 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.059 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.068 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.072 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.074 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.078 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.082 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.087 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.06 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.069 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.076 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 0 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 1 of 22[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 2 of 22[32m SUCCESS[39m (0 secs / 0.005 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 3 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.013 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 4 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.014 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 5 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.021 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 6 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.023 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 7 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.026 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 8 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.026 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 9 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.026 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 10 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.028 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 11 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.03 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 12 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.03 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 13 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.033 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 14 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.034 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 15 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.046 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 16 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.048 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 17 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.05 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 18 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.052 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 19 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.053 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)

[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.084 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.099 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.101 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.103 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.112 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.158 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.164 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.179 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.187 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 16[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 16[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.062 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.073 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0 secs / 0.079 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KIE 10.0.0 (Windows 7 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.169 secs / 0.089 secs)
Chrome 57.0.2987 (Linux 0.0.0): Executed 20 of 22 (skipped 2)[32m SUCCESS[39m (0.655 secs / 0.054 secs)
Firefox 52.0.0 (Linux 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.187 secs / 0.08 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.111 secs / 0.051 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.289 secs / 0.187 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 14 of 16 (skipped 2)[32m SUCCESS[39m (0.167 secs / 0.079 secs)
[32mTOTAL: 90 SUCCESS[39m
