PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (1.134 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (1.134 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 2[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (1.134 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 2[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (1.134 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.04 secs / 0.001 secs)
Chrome 58.0.3004 (Linux 0.0.0): Executed 2 of 2[32m SUCCESS[39m (1.134 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.039 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.007 secs / 0.005 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (0.086 secs / 0.011 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 2[32m SUCCESS[39m (1.003 secs / 0.012 secs)
[32mTOTAL: 12 SUCCESS[39m
