PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 17[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 17[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 5 of 17[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 7 of 17[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 8 of 17[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 9 of 17[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 10 of 17[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 17[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 12 of 17[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 14 of 17[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 15 of 17[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 16 of 17[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.083 secs / 0.025 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.156 secs / 0.038 secs)
[32mTOTAL: 29 SUCCESS[39m
