PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.001 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.004 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.005 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.008 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.008 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.008 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.009 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.015 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15 SUCCESS (0 secs / 0.003 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15 SUCCESS (0 secs / 0.007 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15 SUCCESS (0 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15 SUCCESS (0 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15 SUCCESS (0 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15 SUCCESS (0 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15 SUCCESS (0 secs / 0.013 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15 SUCCESS (0 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15 SUCCESS (0 secs / 0.014 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15 SUCCESS (0 secs / 0.017 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15 SUCCESS (0 secs / 0.019 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15 SUCCESS (0 secs / 0.02 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.115 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.116 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.12 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.187 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.06 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.082 secs / 0.016 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.587 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.134 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.086 secs / 0.054 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.409 secs / 0.187 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.249 secs / 0.06 secs)
TOTAL: 65 SUCCESS
