PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.062 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.065 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.074 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.077 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.084 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.084 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.085 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.089 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.092 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.007 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.067 secs / 0.017 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.079 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.139 secs / 0.052 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.345 secs / 0.077 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.434 secs / 0.093 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.236 secs / 0.055 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.072 secs / 0.034 secs)
[32mTOTAL: 75 SUCCESS[39m
