Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)

[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.125 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.141 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.141 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.141 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.148 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.152 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.153 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.155 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.158 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.162 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.162 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.163 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.164 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.173 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.176 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.176 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.177 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.177 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.13 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.156 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.159 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.163 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.164 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.165 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.167 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.17 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.173 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.165 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.17 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.173 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.178 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.178 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.182 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.183 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)

[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.161 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.211 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.219 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.233 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.236 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.24 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.248 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.257 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.259 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.267 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.272 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.327 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.337 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.342 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.346 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.356 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.151 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.158 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.167 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.171 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.174 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.178 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.184 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.185 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.192 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.195 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.156 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.172 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.187 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.204 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.21 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.22 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.234 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.238 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.271 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.282 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 0 of 18[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 1 of 18[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 2 of 18[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 3 of 18[32m SUCCESS[39m (0 secs / 0.182 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 4 of 18[32m SUCCESS[39m (0 secs / 0.208 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 5 of 18[32m SUCCESS[39m (0 secs / 0.21 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 6 of 18[32m SUCCESS[39m (0 secs / 0.214 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 7 of 18[32m SUCCESS[39m (0 secs / 0.215 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 8 of 18[32m SUCCESS[39m (0 secs / 0.216 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 9 of 18[32m SUCCESS[39m (0 secs / 0.219 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 10 of 18[32m SUCCESS[39m (0 secs / 0.256 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 11 of 18[32m SUCCESS[39m (0 secs / 0.257 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 12 of 18[32m SUCCESS[39m (0 secs / 0.259 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 13 of 18[32m SUCCESS[39m (0 secs / 0.26 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 14 of 18[32m SUCCESS[39m (0 secs / 0.292 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 15 of 18[32m SUCCESS[39m (0 secs / 0.295 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 16 of 18[32m SUCCESS[39m (0 secs / 0.302 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 17 of 18[32m SUCCESS[39m (0 secs / 0.303 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0 secs / 0.305 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 0 of 13[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 1 of 13[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 2 of 13[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 3 of 13[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 4 of 13[32m SUCCESS[39m (0 secs / 0.156 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 5 of 13[32m SUCCESS[39m (0 secs / 0.162 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 6 of 13[32m SUCCESS[39m (0 secs / 0.173 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 7 of 13[32m SUCCESS[39m (0 secs / 0.175 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 8 of 13[32m SUCCESS[39m (0 secs / 0.179 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 9 of 13[32m SUCCESS[39m (0 secs / 0.184 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 10 of 13[32m SUCCESS[39m (0 secs / 0.192 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 11 of 13[32m SUCCESS[39m (0 secs / 0.193 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 12 of 13[32m SUCCESS[39m (0 secs / 0.199 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0 secs / 0.201 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.257 secs / 0.179 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 13 of 13[32m SUCCESS[39m (0.234 secs / 0.175 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.302 secs / 0.183 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 18 of 18[32m SUCCESS[39m (0.557 secs / 0.356 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.507 secs / 0.195 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.407 secs / 0.282 secs)
Chrome 57.0.2987 (Windows 10 0.0.0): Executed 18 of 18[32m SUCCESS[39m (0.448 secs / 0.305 secs)
Firefox 52.0.0 (Windows 10 0.0.0): Executed 13 of 13[32m SUCCESS[39m (0.32 secs / 0.201 secs)
[32mTOTAL: 119 SUCCESS[39m
