PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.002 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.023 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.027 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.029 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.029 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.002 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.009 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.016 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.018 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15 SUCCESS (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15 SUCCESS (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15 SUCCESS (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15 SUCCESS (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15 SUCCESS (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15 SUCCESS (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15 SUCCESS (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15 SUCCESS (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15 SUCCESS (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15 SUCCESS (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15 SUCCESS (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15 SUCCESS (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.008 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.027 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.03 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.042 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.044 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.047 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.052 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.052 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.06 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.062 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.069 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.079 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.081 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.083 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.087 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.092 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.095 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.099 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.044 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (2.028 secs / 0.047 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.152 secs / 0.061 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.224 secs / 0.095 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.133 secs / 0.04 secs)
TOTAL: 65 SUCCESS
