PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.002 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.017 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15 SUCCESS (0 secs / 0.003 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15 SUCCESS (0 secs / 0.016 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15 SUCCESS (0 secs / 0.016 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15 SUCCESS (0 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15 SUCCESS (0 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15 SUCCESS (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15 SUCCESS (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15 SUCCESS (0 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15 SUCCESS (0 secs / 0.037 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15 SUCCESS (0 secs / 0.04 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15 SUCCESS (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15 SUCCESS (0 secs / 0.043 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.011 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.069 secs / 0.019 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.143 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.17 secs / 0.049 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.119 secs / 0.038 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.155 secs / 0.059 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.166 secs / 0.049 secs)
TOTAL: 65 SUCCESS
