PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.009 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.002 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15 SUCCESS (0 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15 SUCCESS (0 secs / 0.015 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15 SUCCESS (0 secs / 0.017 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15 SUCCESS (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15 SUCCESS (0 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15 SUCCESS (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15 SUCCESS (0 secs / 0.024 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15 SUCCESS (0 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15 SUCCESS (0 secs / 0.037 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15 SUCCESS (0 secs / 0.039 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15 SUCCESS (0 secs / 0.041 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15 SUCCESS (0 secs / 0.043 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.055 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.065 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.022 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.054 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.021 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.074 secs / 0.021 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0.137 secs / 0.045 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.156 secs / 0.049 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.084 secs / 0.065 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.143 secs / 0.054 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.149 secs / 0.046 secs)
TOTAL: 65 SUCCESS
