PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.007 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 11[32m SUCCESS[39m (0 secs / 0.001 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 2 of 11[32m SUCCESS[39m (0 secs / 0.01 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 3 of 11[32m SUCCESS[39m (0 secs / 0.02 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 4 of 11[32m SUCCESS[39m (0 secs / 0.022 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 5 of 11[32m SUCCESS[39m (0 secs / 0.025 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 6 of 11[32m SUCCESS[39m (0 secs / 0.026 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 7 of 11[32m SUCCESS[39m (0 secs / 0.027 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 8 of 11[32m SUCCESS[39m (0 secs / 0.028 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 9 of 11[32m SUCCESS[39m (0 secs / 0.029 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 10 of 11[32m SUCCESS[39m (0 secs / 0.03 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 11[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 11[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 11[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 11[32m SUCCESS[39m (0 secs / 0.107 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 4 of 11[32m SUCCESS[39m (0 secs / 0.115 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 5 of 11[32m SUCCESS[39m (0 secs / 0.133 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 11[32m SUCCESS[39m (0 secs / 0.134 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 7 of 11[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 8 of 11[32m SUCCESS[39m (0 secs / 0.141 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 9 of 11[32m SUCCESS[39m (0 secs / 0.147 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 11[32m SUCCESS[39m (0 secs / 0.15 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[31mChrome Mobile 54.0.2840 (Android 4.4.2) userinteraction touch evetns should response to touch events  FAILED[39m
	Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves.
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 11[31m (1 FAILED)[39m (0 secs / 4.4 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.086 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.088 secs / 0.037 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 11 of 11[32m SUCCESS[39m (0.288 secs / 0.035 secs)
Firefox 51.0.0 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.108 secs / 0.032 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 11[31m (1 FAILED)[39m (4.596 secs / 4.4 secs)
[31mTOTAL: 1 FAILED, 51 SUCCESS[39m
