PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.007 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.048 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.067 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.069 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.072 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.077 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.081 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.016 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.047 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.047 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.047 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.047 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.063 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.063 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.063 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.063 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.06 secs / 0.012 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 10[32m SUCCESS[39m (0.095 secs / 0.012 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.106 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.322 secs / 0.082 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.163 secs / 0.051 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 15[32m SUCCESS[39m (2.644 secs / 0.078 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.035 secs)
[32mTOTAL: 75 SUCCESS[39m
