PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 14[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 14[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 14[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 14[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 14[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 14[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 14[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 14[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 14[32m SUCCESS[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[31mChrome 58.0.3018 (Linux 0.0.0) userinteraction touch evetns should stop drawing on multi touch gestures FAILED[39m
	AssertionError: should be only one path: expected 2 to equal 1
	    at Context.<anonymous> (webpack:///test/compiled/test/client/userinteraction.test.js:171:0 <- test/compiled/test/client/userinteraction.test.js:8690:31)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0 secs / 0.037 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.041 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.055 secs / 0.017 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 14[31m (1 FAILED)[39m (0.133 secs / 0.037 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.144 secs / 0.056 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.184 secs / 0.047 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.183 secs / 0.048 secs)
[31mTOTAL: 1 FAILED, 53 SUCCESS[39m
