PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.056 secs / 0.016 secs)
