PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.01 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.015 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.018 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.02 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.021 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.022 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.028 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.061 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.082 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.082 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.082 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.084 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.087 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.095 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.095 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.121 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 17[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 17[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 17[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 17[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 17[32m SUCCESS[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 17[32m SUCCESS[39m (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 17[32m SUCCESS[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 17[32m SUCCESS[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 17[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 17[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 17[32m SUCCESS[39m (0 secs / 0.071 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 16 of 17[32m SUCCESS[39m (0 secs / 0.073 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0 secs / 0.076 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 0 of 17[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 1 of 17[32m SUCCESS[39m (0 secs / 0 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 2 of 17[32m SUCCESS[39m (0 secs / 0.002 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 3 of 17[32m SUCCESS[39m (0 secs / 0.025 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.073 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.079 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.086 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.088 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.094 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 4 of 17[32m SUCCESS[39m (0 secs / 0.027 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 5 of 17[32m SUCCESS[39m (0 secs / 0.03 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 6 of 17[32m SUCCESS[39m (0 secs / 0.031 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 7 of 17[32m SUCCESS[39m (0 secs / 0.033 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 8 of 17[32m SUCCESS[39m (0 secs / 0.035 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 9 of 17[32m SUCCESS[39m (0 secs / 0.039 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 10 of 17[32m SUCCESS[39m (0 secs / 0.04 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 11 of 17[32m SUCCESS[39m (0 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 12 of 17[32m SUCCESS[39m (0 secs / 0.113 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.109 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.111 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.118 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.009 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 13 of 17[32m SUCCESS[39m (0 secs / 0.151 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 14 of 17[32m SUCCESS[39m (0 secs / 0.154 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 15 of 17[32m SUCCESS[39m (0 secs / 0.156 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 16 of 17[32m SUCCESS[39m (0 secs / 0.158 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.083 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.11 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.128 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.13 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.145 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.147 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.202 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.203 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.217 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 12[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 12[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 12[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 12[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 12[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 12[32m SUCCESS[39m (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 12[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 12[32m SUCCESS[39m (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 12[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 12[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 12[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 11 of 12[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0 secs / 0.056 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.074 secs / 0.025 secs)
Safari 9.0.0 (Mac OS X 10.11.0): Executed 12 of 12[32m SUCCESS[39m (0.094 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.239 secs / 0.126 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.188 secs / 0.076 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.705 secs / 0.222 secs)
Chrome 56.0.2924 (Windows 10 0.0.0): Executed 17 of 17[32m SUCCESS[39m (0.368 secs / 0.167 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.276 secs / 0.123 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 12 of 12[32m SUCCESS[39m (0.116 secs / 0.056 secs)
[32mTOTAL: 106 SUCCESS[39m
