PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.001 secs / 0.004 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.001 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.001 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.011 secs / 0.004 secs)
IE 11.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.041 secs / 0.005 secs)
Chrome 56.0.2924 (Linux 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.021 secs / 0.005 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.001 secs / 0.004 secs)
Firefox 51.0.0 (Windows 7 0.0.0): Executed 1 of 1[32m SUCCESS[39m (0.031 secs / 0.017 secs)
[32mTOTAL: 5 SUCCESS[39m
