PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[31mPhantomJS 2.1.1 (Linux 0.0.0) mouse events should draw a line in response to mouse events FAILED[39m
	height of drawed line should be 100: expected 100 to equal 101
	AssertionError@webpack:///~/assertion-error/index.js:74:0 <- test/compiled/test/client/userinteraction.mouse.test.js:594:24
	assert@webpack:///~/chai/lib/chai/assertion.js:107:0 <- test/compiled/test/client/userinteraction.mouse.test.js:3154:31
	equal@webpack:///~/chai/lib/chai/interface/assert.js:126:0 <- test/compiled/test/client/userinteraction.mouse.test.js:5176:16
	webpack:///test/compiled/test/client/userinteraction.mouse.test.js:24:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8710:32
	forEach@webpack:///~/raphael/raphael.min.js:2:8640 <- test/compiled/test/client/userinteraction.mouse.test.js:8264:8650
	webpack:///test/compiled/test/client/userinteraction.mouse.test.js:22:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8708:22
PhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[31m (1 FAILED)[39m (0 secs / 0.004 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[31m (1 FAILED)[39m (0 secs / 0.005 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[31m (1 FAILED)[39m (0 secs / 0.008 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[31m (1 FAILED)[39m (0 secs / 0.008 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[31m (1 FAILED)[39m (0 secs / 0.008 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[31m (1 FAILED)[39m (0 secs / 0.009 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[31m (1 FAILED)[39m (0 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[31mChrome 58.0.3018 (Linux 0.0.0) mouse events should draw a line in response to mouse events FAILED[39m
	AssertionError: height of drawed line should be 100: expected 100 to equal 101
	    at webpack:///test/compiled/test/client/userinteraction.mouse.test.js:24:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8710:27
	    at M.N.forEach (webpack:///~/raphael/raphael.min.js:2:8640 <- test/compiled/test/client/userinteraction.mouse.test.js:8264:8646)
	    at Context.<anonymous> (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:22:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8708:15)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15[31m (1 FAILED)[39m (0 secs / 0.006 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15[31m (1 FAILED)[39m (0 secs / 0.008 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15[31m (1 FAILED)[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15[31m (1 FAILED)[39m (0 secs / 0.012 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15[31m (1 FAILED)[39m (0 secs / 0.013 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15[31m (1 FAILED)[39m (0 secs / 0.014 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15[31m (1 FAILED)[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[31m (1 FAILED)[39m (0 secs / 0.015 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15[31m (1 FAILED)[39m (0 secs / 0.02 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15[31m (1 FAILED)[39m (0 secs / 0.022 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15[31m (1 FAILED)[39m (0 secs / 0.023 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15[31m (1 FAILED)[39m (0 secs / 0.024 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0 secs / 0.026 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2K[31mIE 10.0.0 (Windows 7 0.0.0) mouse events should draw a line in response to mouse events FAILED[39m
	height of drawed line should be 100: expected 100 to equal 101
	Error
	   at AssertionError (webpack:///~/assertion-error/index.js:74:0 <- test/compiled/test/client/userinteraction.mouse.test.js:594:7)
	   at assert (webpack:///~/chai/lib/chai/assertion.js:107:0 <- test/compiled/test/client/userinteraction.mouse.test.js:3154:7)
	   at equal (webpack:///~/chai/lib/chai/interface/assert.js:126:0 <- test/compiled/test/client/userinteraction.mouse.test.js:5176:5)
	   at Anonymous function (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:24:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8710:13)
	   at forEach (webpack:///~/raphael/raphael.min.js:2:8640 <- test/compiled/test/client/userinteraction.mouse.test.js:8264:8641)
	   at Anonymous function (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:22:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8708:9)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[31m (1 FAILED)[39m (0 secs / 0.014 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[31m (1 FAILED)[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[31m (1 FAILED)[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[31m (1 FAILED)[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[31m (1 FAILED)[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[31m (1 FAILED)[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[31m (1 FAILED)[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[31mIE 11.0.0 (Windows 10 0.0.0) mouse events should draw a line in response to mouse events FAILED[39m
	height of drawed line should be 100: expected 100 to equal 101
	Error
	   at AssertionError (webpack:///~/assertion-error/index.js:74:0 <- test/compiled/test/client/userinteraction.mouse.test.js:594:7)
	   at Assertion.prototype.assert (webpack:///~/chai/lib/chai/assertion.js:107:0 <- test/compiled/test/client/userinteraction.mouse.test.js:3154:7)
	   at assert.equal (webpack:///~/chai/lib/chai/interface/assert.js:126:0 <- test/compiled/test/client/userinteraction.mouse.test.js:5176:5)
	   at Anonymous function (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:24:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8710:13)
	   at N.forEach (webpack:///~/raphael/raphael.min.js:2:8640 <- test/compiled/test/client/userinteraction.mouse.test.js:8264:8641)
	   at Anonymous function (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:22:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8708:9)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[31m (1 FAILED)[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[31m (1 FAILED)[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[31m (1 FAILED)[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[31m (1 FAILED)[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[31m (1 FAILED)[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[31m (1 FAILED)[39m (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[31m (1 FAILED)[39m (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0 secs / 0.051 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[31mFirefox 51.0.0 (Windows 10 0.0.0) mouse events should draw a line in response to mouse events FAILED[39m
	height of drawed line should be 100: expected 100 to equal 101
	AssertionError@webpack:///~/assertion-error/index.js:74:0 <- test/compiled/test/client/userinteraction.mouse.test.js:594:13
	module.exports/Assertion.prototype.assert@webpack:///~/chai/lib/chai/assertion.js:107:0 <- test/compiled/test/client/userinteraction.mouse.test.js:3154:13
	module.exports/assert.equal@webpack:///~/chai/lib/chai/interface/assert.js:126:0 <- test/compiled/test/client/userinteraction.mouse.test.js:5176:5
	@webpack:///test/compiled/test/client/userinteraction.mouse.test.js:24:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8710:13
	n</N.forEach@webpack:///~/raphael/raphael.min.js:2:8640 <- test/compiled/test/client/userinteraction.mouse.test.js:8264:8644
	@webpack:///test/compiled/test/client/userinteraction.mouse.test.js:22:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8708:9
	
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[31m (1 FAILED)[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[31m (1 FAILED)[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[31m (1 FAILED)[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[31m (1 FAILED)[39m (0 secs / 0.064 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[31m (1 FAILED)[39m (0 secs / 0.065 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[31m (1 FAILED)[39m (0 secs / 0.067 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[31m (1 FAILED)[39m (0 secs / 0.072 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0 secs / 0.073 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[31mEdge 14.14393.0 (Windows 10 0.0.0) mouse events should draw a line in response to mouse events FAILED[39m
	height of drawed line should be 100: expected 100 to equal 101
	Error
	   at AssertionError (webpack:///~/assertion-error/index.js:74:0 <- test/compiled/test/client/userinteraction.mouse.test.js:594:7)
	   at Assertion.prototype.assert (webpack:///~/chai/lib/chai/assertion.js:107:0 <- test/compiled/test/client/userinteraction.mouse.test.js:3154:7)
	   at assert.equal (webpack:///~/chai/lib/chai/interface/assert.js:126:0 <- test/compiled/test/client/userinteraction.mouse.test.js:5176:5)
	   at Anonymous function (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:24:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8710:13)
	   at N.forEach (webpack:///~/raphael/raphael.min.js:2:8640 <- test/compiled/test/client/userinteraction.mouse.test.js:8264:8641)
	   at Anonymous function (webpack:///test/compiled/test/client/userinteraction.mouse.test.js:22:0 <- test/compiled/test/client/userinteraction.mouse.test.js:8708:9)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[31m (1 FAILED)[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[31m (1 FAILED)[39m (0 secs / 0.032 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[31m (1 FAILED)[39m (0 secs / 0.038 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[31m (1 FAILED)[39m (0 secs / 0.04 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[31m (1 FAILED)[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[31m (1 FAILED)[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[31m (1 FAILED)[39m (0 secs / 0.047 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.08 secs / 0.011 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[31m (1 FAILED)[39m (0.114 secs / 0.026 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.094 secs / 0.043 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.131 secs / 0.051 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.251 secs / 0.073 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[31m (1 FAILED)[39m (0.11 secs / 0.048 secs)
[31mTOTAL: 6 FAILED, 59 SUCCESS[39m
