PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)

[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.023 secs)

[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.023 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.025 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.028 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.029 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.03 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.046 secs)
[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)

[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 0 of 15[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 1 of 15[32m SUCCESS[39m (0 secs / 0.003 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 2 of 15[32m SUCCESS[39m (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 3 of 15[32m SUCCESS[39m (0 secs / 0.074 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 4 of 15[32m SUCCESS[39m (0 secs / 0.081 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 5 of 15[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 6 of 15[32m SUCCESS[39m (0 secs / 0.096 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 7 of 15[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 8 of 15[32m SUCCESS[39m (0 secs / 0.099 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 9 of 15[32m SUCCESS[39m (0 secs / 0.103 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 10 of 15[32m SUCCESS[39m (0 secs / 0.105 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 11 of 15[32m SUCCESS[39m (0 secs / 0.115 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 12 of 15[32m SUCCESS[39m (0 secs / 0.122 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 13 of 15[32m SUCCESS[39m (0 secs / 0.129 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 14 of 15[32m SUCCESS[39m (0 secs / 0.135 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0 secs / 0.157 secs)
[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.033 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.002 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.044 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.048 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.052 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.063 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10[32m SUCCESS[39m (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10[32m SUCCESS[39m (0 secs / 0.035 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10[32m SUCCESS[39m (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10[32m SUCCESS[39m (0 secs / 0.037 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10[32m SUCCESS[39m (0 secs / 0.039 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10[32m SUCCESS[39m (0 secs / 0.042 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0 secs / 0.043 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KPhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.062 secs / 0.018 secs)
Chrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15[32m SUCCESS[39m (0.109 secs / 0.032 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.101 secs / 0.046 secs)
Chrome Mobile 54.0.2840 (Android 4.4.2): Executed 15 of 15[32m SUCCESS[39m (0.306 secs / 0.157 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.091 secs / 0.033 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.212 secs / 0.063 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10[32m SUCCESS[39m (0.132 secs / 0.043 secs)
[32mTOTAL: 80 SUCCESS[39m
