Chrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)

[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.002 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.004 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.005 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.007 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.008 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.009 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.009 secs)
[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)

[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.004 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.01 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.023 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.024 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.027 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 0 of 15 SUCCESS (0 secs / 0 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)

[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.006 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.014 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.018 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.024 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.025 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.028 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.034 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.038 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.013 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.031 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.049 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.05 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.053 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.057 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 1 of 15 SUCCESS (0 secs / 0.006 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 2 of 15 SUCCESS (0 secs / 0.007 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 3 of 15 SUCCESS (0 secs / 0.012 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 4 of 15 SUCCESS (0 secs / 0.014 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 5 of 15 SUCCESS (0 secs / 0.017 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 6 of 15 SUCCESS (0 secs / 0.017 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 7 of 15 SUCCESS (0 secs / 0.018 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 8 of 15 SUCCESS (0 secs / 0.019 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 9 of 15 SUCCESS (0 secs / 0.02 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 10 of 15 SUCCESS (0 secs / 0.02 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 11 of 15 SUCCESS (0 secs / 0.022 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 12 of 15 SUCCESS (0 secs / 0.023 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 13 of 15 SUCCESS (0 secs / 0.025 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 14 of 15 SUCCESS (0 secs / 0.026 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (0 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)

[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 0 of 10 SUCCESS (0 secs / 0 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 1 of 10 SUCCESS (0 secs / 0.001 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 2 of 10 SUCCESS (0 secs / 0.006 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 3 of 10 SUCCESS (0 secs / 0.017 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 4 of 10 SUCCESS (0 secs / 0.02 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 5 of 10 SUCCESS (0 secs / 0.025 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 6 of 10 SUCCESS (0 secs / 0.026 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 7 of 10 SUCCESS (0 secs / 0.028 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 8 of 10 SUCCESS (0 secs / 0.03 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 9 of 10 SUCCESS (0 secs / 0.034 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0 secs / 0.036 secs)
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChrome 58.0.3018 (Linux 0.0.0): Executed 15 of 15 SUCCESS (1.717 secs / 0.035 secs)
PhantomJS 2.1.1 (Linux 0.0.0): Executed 10 of 10 SUCCESS (0.049 secs / 0.009 secs)
IE 10.0.0 (Windows 7 0.0.0): Executed 10 of 10 SUCCESS (0.071 secs / 0.029 secs)
IE 11.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.153 secs / 0.04 secs)
Firefox 51.0.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.264 secs / 0.059 secs)
Edge 14.14393.0 (Windows 10 0.0.0): Executed 10 of 10 SUCCESS (0.092 secs / 0.036 secs)
TOTAL: 65 SUCCESS
